{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "docker-compose up",
            "type": "shell",
            "command": "docker compose up -d",
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            "label": "⚠️ docker-compose down (DESTRUCTIVE - stops all services)",
            "type": "shell",
            "command": "docker compose down",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": false,
                "focus": true
            }
        },
        {
            "label": "restart odoo",
            "type": "shell",
            "command": "docker compose restart odoo",
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            "label": "view odoo logs",
            "type": "shell",
            "command": "docker compose logs -f odoo",
            "isBackground": true,
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true,
                "focus": false
            }
        }
    ]
}